[loggers]
keys=root,modules

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=[%(asctime)s] [%(levelname)-8s] [%(name)-12s] %(message)s

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('logs/modules.log', 'a', 10_000_000, 14) # rotate every 10MB, and keep 14 days of history

# Modules Logger
[logger_modules]
level=INFO
handlers=consoleHandler,fileHandler
qualname=padsi
propagate=0

# root logger
[logger_root]
level=INFO
handlers=consoleHandler,fileHandler